<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ipshka@localhost" uuid="d8d60c8e-b474-4e40-b3f2-26feeb626646">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="ipshka"/>
    <table name="account" schema="" catalog="ipshka" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="num" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="company_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="account_good" schema="" catalog="ipshka" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="account_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="good_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="count" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="price" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="company" schema="" catalog="ipshka" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="good" schema="" catalog="ipshka" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="migration" schema="" catalog="ipshka" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="180" scale="0" nullable="false" jdbcType="12"/>
      <column name="apply_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="user" schema="" catalog="ipshka" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="auth_key" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_reset_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MTA="/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>